.list-header {
    background-image: linear-gradient(to right,rgba(17, 87, 104, 0.746) , rgba(22, 107, 128, 0.637)); 
    padding: 10px;
    border-radius: 8px 8px 0px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    border-bottom: solid 1px rgba(245, 245, 245, 0.253);

    .title {
        color: white;
        font-weight: 100;
        font-size: 18px;
        border-radius: 4px;
        padding: 2px 6px 2px 0px;
        cursor: pointer;

        :first-child {
            margin-right: 6px;
        }

    }
    .title:hover {
        background: rgba(14, 13, 13, 0.178);
    }
}
.list-group {
    list-style: none;
    padding: 0 10px;
    margin: 40px 0;
    > li {
        background-color: #254D50;
        margin: 4px 0;
        padding: 10px 20px;
    }
}

    

   


